{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "lib": [
      "ES2017",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    /* Bundler mode */
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "declaration": true,
    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src",
    "dev",
    "vite.config.ts",
    "vite.dev.config.ts"
  ]
}